{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: main.py with -d arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "-d"
            ]
        }
    ]
}